<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="./assets/green-logo-400-shadow.png" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Assignment 2A</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item color-3"></div>
        <div class=""></div>
        <div class=""></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-2"></div>
        <div class=""></div>
        <div class=""></div>
        <div class="grid-item color-3"></div>

        <div class="grid-item color-3"></div>
        <div class="grid-item color-3"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-3"></div>
        <div class="grid-item color-3"></div>

        <div class="grid-item color-3"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-5"></div>
        <div class="grid-item color-5"></div>
        <div class="grid-item color-5"></div>
        <div class="grid-item color-3"></div>

        <div class="grid-item color-2"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-4"></div>
        <div class="grid-item color-4"></div>
        <div class="grid-item color-4"></div>
        <div class="grid-item color-4"></div>
        <div class="grid-item color-5"></div>
        <div class="grid-item color-4"></div>

        <div class="grid-item color-2"></div>
        <div class="grid-item color-3"></div>
        <div class="grid-item color-3"></div>
        <div class="grid-item color-3"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-4"></div>

        <div class="grid-item color-5"></div>
        <div class="grid-item color-5"></div>
        <div class="grid-item color-3"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-4"></div>

        <div class="grid-item color-5"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-3"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-4"></div>

        <div class="grid-item color-5"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-1"></div>
        <div class="grid-item color-3"></div>
        <div class="grid-item color-3"></div>
        <div class="grid-item color-3"></div>
        <div class="grid-item color-2"></div>
        <div class="grid-item color-2"></div>
    </div>
</body>

</html>