// .container {
//     display: grid;
//     grid-template-columns: 250px 250px 250px 250px 250px;
//     grid-template-rows: 150px;


//     /* short form: */
//     grid-template-columns: repeat(5, 250px);


//     .item {
//         background-color: rgba(255, 255, 255, 0.8);
//         padding: 20px;
//         font-size: 30px;
//         text-align: center;
//         border: 1px solid rgba(0, 0, 0, 0.8);
//     }



//     .color-1 {
//         background: #72CFF8;
//     }

//     .color-2 {
//         background: #FC6057;
//     }

//     .color-3 {
//         background: #FEA062;
//     }

//     .color-4 {
//         background: rgb(210, 63, 255);
//     }

//     .color-5 {
//         background: rgb(30, 196, 99);
//     }
// }







// .grid-container {
//     display: grid;
//     grid-template-columns: repeat(8, 70px);
//     grid-template-rows: repeat(8, 70px);
//     justify-content: center;
//     column-gap: 1.5em;
//     row-gap: 1em;

//     .grid-item {
//         background-color: rgba(255, 255, 255, 0.8);
//         padding: 20px;
//         font-size: 30px;
//         text-align: center;
//         border: 1px solid rgba(0, 0, 0, 0.8);
//     }

//     .grid-item-special {
//         background-color: rgba(255, 255, 255, 0.8);
//         padding: 20px;
//         font-size: 30px;
//         text-align: center;
//     }

//     .color-1 {
//         background: #72CFF8;
//     }

//     .color-2 {
//         background: #FC6057;
//     }

//     .color-3 {
//         background: #FEA062;
//     }

//     .color-4 {
//         background: rgb(210, 63, 255);
//     }

//     .color-5 {
//         background: rgb(30, 196, 99);
//     }
// }


.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    row-gap: 1em;
    column-gap: 1.5em;
    justify-content: center;


    .box1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
     
    }

    .box2 {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .box3 {
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .box8 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .box7 {
        grid-column-start: 3;
        grid-column-end: 3.5;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .box5 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .box11 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .color-1 {
        background: #72CFF8;
        border: 1px solid rgba(0,0,0,0.8);
    }

    .color-2 {
        background: #FC6057;
        border: 1px solid rgba(0,0,0,0.8);
    }

    .color-3 {
        background: #FEA062;
        border: 1px solid rgba(0,0,0,0.8);
    }

    .color-4 {
        background: rgb(210, 63, 255);
        border: 1px solid rgba(0,0,0,0.8);
    }

    .color-5 {
        background: rgb(30, 196, 99);
        border: 1px solid rgba(0,0,0,0.8);
    }
}