.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  row-gap: 1em;
  -webkit-column-gap: 1.5em;
          column-gap: 1.5em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper .box1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.wrapper .box2 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
}

.wrapper .box3 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 5;
}

.wrapper .box8 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 5;
}

.wrapper .box7 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 3.5;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
}

.wrapper .box5 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.wrapper .box11 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 5;
}

.wrapper .color-1 {
  background: #72CFF8;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.wrapper .color-2 {
  background: #FC6057;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.wrapper .color-3 {
  background: #FEA062;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.wrapper .color-4 {
  background: #d23fff;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.wrapper .color-5 {
  background: #1ec463;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
/*# sourceMappingURL=style.css.map */