<!DOCTYPE HTML>
<html lang="nl">

<head>
    <title>Index</title>
    <link rel="stylesheet" href="opdracht_1bcss.css">
</head>

<body>
    <div class="container">
        <div class="item item1">

            <ul class="flex-container flex-start flex-end center">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item">3</li>
            </ul>
        </div>
        <div class="main">
            <div class="item item3">

                <ul class="flex-container flex-end  ">
                    <li class="flex-item2">1</li>
                    <li class="flex-item2">2</li>
                    <li class="flex-item2">3</li>
                </ul>
            </div>
            <br>
            <div class="item item2">

                <ul class="flex-container flex-start ">
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>

                </ul>
            </div>
        </div>
        <div class="main1">
            <div class="item item4">

                <ul class="flex-container center  space-between">
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>

                </ul>
            </div>
            <div class="item item5">
                <ul class="flex-container center space-evenly ">
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>

                </ul>

            </div>
        </div>