body {
    font-family: 'century gothic', arial, tahoma, Sans-serif;
    padding: 10px;
}

.container {
    background-color: #eee;
    max-width: 1200px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    flex-flow: column-wrap;
}

.item {
    background-color: #f9f9f9;
    color: #333;
    padding: 10px;
    margin: 10px;
}

.item1 {
    width: 350px;
    background-color: red;
    align-items: left;
}

.item2 {
    flex: 1 0 auto;
    background-color: orange;
    width: 250px;
    height: 150px;
    align-self: flex-start;
}

.item3 {
    flex: 1 0 auto;
    background-color: blue;
    width: 550px;
    height: 150px;
    align-self: flex-end;
}

.item4 {
    flex: 1 0 auto;
    background-color: green;
    width: 260px;
    height: 61px;
    margin-left: -290px;
}

.item5 {
    flex: 1 0 auto;
    background-color: green;
    width: 260px;
    height: 61px;
    margin-left: -290px;
}

div.main1 {
    align-self: flex-end;
}

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-end li {
    background-image: url("vierkant.PNG");
}

.center {
    justify-content: center;
}

.center li {
    background-image: url("vierkant.PNG");
}

.space-between {
    justify-content: space-between;
}

.space-between li {
    background-image: url("vierkant.PNG");
}

.space-around {
    justify-content: space-around;
}

.space-around li {
    background-image: url("vierkant.PNG");
}

.space-evenly {
    justify-content: space-evenly;
}

.space-evenly li {
    background-image: url("vierkant.PNG");
}

.flex-item {
    background-image: url("vierkant.PNG");
    padding: 5px;
    width: 50px;
    height: 40px;
    margin: 5px;
    line-height: 50px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.flex-item2 {
    background: tomato;
    padding: 5px;
    width: 50px;
    height: 40px;
    margin: 5px;
    line-height: 50px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    margin-top: 50px;
}