.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (70px)[8];
      grid-template-columns: repeat(8, 70px);
  -ms-grid-rows: (70px)[8];
      grid-template-rows: repeat(8, 70px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-container .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.grid-container .grid-item-special {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container .color-1 {
  background: #72CFF8;
}

.grid-container .color-2 {
  background: #FC6057;
}

.grid-container .color-3 {
  background: #FEA062;
}

.grid-container .color-4 {
  background: #ffff64;
}

.grid-container .color-5 {
  background: #1ec463;
}
/*# sourceMappingURL=style.css.map */