.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(8, 70px);
    justify-content: center;

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.8);
    }

    .grid-item-special {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .color-1 {
        background: #72CFF8;
    }

    .color-2 {
        background: #FC6057;
    }

    .color-3 {
        background: #FEA062;
    }

    .color-4 {
        background: rgb(255, 255, 100);
    }

    .color-5 {
        background: rgb(30, 196, 99);
    }
}