<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="./assets/green-logo-400-shadow.png" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Assignment 2B</title>
</head>

<body>

    


    <!-- <div class="grid-container">
        

        <div class="grid-item color-5">1</div>
        <div class="grid-item color-2">2</div>
        <div class="grid-item color-2">3</div>
        <div class="grid-item color-2">4</div>
        <div class="grid-item color-2">5</div>
        <div class="grid-item color-4">6</div>
        <div class="grid-item color-3">7</div>
        <div class="grid-item color-1">8</div>

        <div class="grid-item color-3">9</div>
        <div class="grid-item color-2">10</div>
        <div class="grid-item color-2">11</div>
        
    </div> -->

    <div class="wrapper">
        <div class="box1 color-5"></div>
        <div class="box2 color-2"></div>
        <div class="box3 color-2"></div>
        <div class="box4 color-2"></div>
        <div class="box5 color-3"></div>
        <div class="box6 color-2"></div>
        <div class="box7 color-1"></div>
        <div class="box8 color-4"></div>
        <div class="box9 color-2"></div>
        <div class="box10 color-2"></div>
        <div class="box11 color-3"></div>
      
      </div>

      <!-- <br><br>

      <div class="container">
        <div class="item color-1"> color-1 </div>
        <div class="item color-2"> color-2 </div>
        <div class="item color-3"> color-3 </div>
        <div class="item color-4"> color-4 </div>
        <div class="item color-5"> color-5 </div>
      </div> -->
</body>

</html>