body {
    font-family: 'century gothic', arial, tahoma, Sans-serif;
    padding: 10px;
}

.container {
    background-color: #eee;
    max-width: 1000px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    flex-flow: column-wrap;
}

.item {
    background-color: #f9f9f9;
    color: #333;
    padding: 10px;
    margin: 10px;
}

.item1 {
    width: 350px;
    background-color: red;
    align-items: left;
}

.item2 {
    flex: 1 0 auto;
    background-color: orange;
    width: 250px;
    height: 150px;
    align-self: flex-start;
}

.item3 {
    flex: 1 0 auto;
    background-color: blue;
    width: 550px;
    height: 150px;
    align-self: flex-end;
}

.item4 {
    flex: 1 0 auto;
    background-color: green;
    width: 260px;
    height: 50;
    margin-left: -290px;
}

.item5 {
    flex: 1 0 auto;
    background-color: green;
    width: 260px;
    height: 50;
    margin-left: -290px;
}

div.main1 {
    align-self: flex-end;
}