<!DOCTYPE HTML>
<html lang="nl">

<head>
    <title>Index</title>
    <link rel="stylesheet" href="opdr1at.css">
</head>

<body>
    <div class="container">
        <div class="item item1">
            <h3>item1</h3>
        </div>
        <div class="main">
            <div class="item item3">
                <h3>item3</h3>
            </div>
            <br>
            <div class="item item2">
                <h3>item2</h3>
            </div>
        </div>
        <div class="main1">
            <div class="item item4">
                <h3>item4</h3>
            </div>
            <div class="item item5">
                <h3>item5</h3>
            </div>
        </div>